import React from 'react';

import './Footer.scss'

type FooterProps = {
}

export const Footer: React.FC<FooterProps> = (props) => {
 return (
    <div className='Footer'>
        <div className='WeAre'>GuitarShop - музыкальный магазин с множеством товаров. Продолжительная работа на рынке и множество довольных покупателей.</div>
        <div className='Container'>
        <div className='FooterContent First'>
            <h2 className='Heading'>Качество</h2>
            <p>
                Прямые поставки от производителя с полным контролем качества на всех этапах производства и гарантийным обслуживанием после покупки.
            </p>
            <h2 className='Heading'>Сервис</h2>
            Консультации квалифицированных менеджеров, доставка в удобное для вас время, сервис-центры по всей России и возможность возврата товара, если он вас не устроил.

            <h2 className='Heading'>Удобство оплаты</h2>
            Вы можете выбрать подходящую вам схему оплаты (наличный, безналичный расчет, банковской карточкой), или покупку в рассрочку и кредит с выбором срока, процентной ставки и размера первого взноса.
        </div>
        <div className='FooterContent Second'>
            <h2 className="Heading">
            Интернет-магазин
            </h2>
            <p>
            Выбирайте товар и совершайте покупки, не выходя из дома и получая дополнительные скидки и бонусы.
            </p>

            <h2 className="Heading">
            Работа с юридическими лицами
            </h2>
            <p>
            Работая с юридическими лицами, мы предоставляем полный комплект документов. Также предлагаем выгодные условия сотрудничества для бюджетных организаций.            
            </p>

        </div>
        </div>
        <div className='License'>
            <div className='First'>
            &#169; Все права защищены 2021-2022
            </div>
            <div className='Second'>
            Дипломный проект Каргаполова Н.А. ПС-404/Б
            </div>
        </div>
  </div>
 );
}